<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <Nullable>disable</Nullable>
   	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    	<NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1" />
    </ItemGroup>

  <Target Name="CopyToUnity" AfterTargets="Build"
          Condition="'$(TargetFramework)'=='netstandard2.1'">
    <PropertyGroup>
      <UnityPluginsDir>$(SolutionDir)..\renovation-rumble-unity\Assets\Plugins\RenovationRumble.Logic\</UnityPluginsDir>
    </PropertyGroup>

    <MakeDir Directories="$(UnityPluginsDir)" />

    <ItemGroup>
      <FilesToCopy Include="$(TargetDir)$(AssemblyName).dll" />
      <FilesToCopy Include="$(TargetDir)$(AssemblyName).xml"
                   Condition="Exists('$(TargetDir)$(AssemblyName).xml')" />
      <FilesToCopy Include="$(TargetDir)$(AssemblyName).pdb"
                   Condition="'$(Configuration)'=='Debug' And Exists('$(TargetDir)$(AssemblyName).pdb')" />
    </ItemGroup>

    <Copy SourceFiles="@(FilesToCopy)"
          DestinationFolder="$(UnityPluginsDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
