# renovation-rumble-logic

./: .gitignore  readme.md  renovation-rumble-logic.sln
RenovationRumble.Logic/: Class1.cs  RenovationRumble.Logic.csproj
RenovationRumble.Logic/Board/: BitMatrix.cs
RenovationRumble.Logic/Data/: BitMatrix.cs  BoolGrid.cs  CatalogDataModel.cs  Coords.cs  Edge.cs  Grid.cs  MatchDataModel.cs  Orientation.cs  PieceDataModel.cs
RenovationRumble.Logic/Data/Commands/: CommandDataModel.cs  GrowCommandDataModel.cs  PlaceCommandDataModel.cs  ShrinkCommandDataModel.cs
RenovationRumble.Logic/Data/Matrix/: BitMatrix.cs  BitMatrixCapacity.cs  BitMatrixExtensions.cs
RenovationRumble.Logic/Logger/: ILogicLogger.cs  NullLogger.cs
RenovationRumble.Logic/Primitives/: BitMatrix.cs  BitOperations.cs  Coords.cs  Edge.cs  Grid.cs  Orientation.cs
RenovationRumble.Logic/Rules/: BitMatrixCapacity.cs  BitMatrixResizing.cs
RenovationRumble.Logic/Rules/BitMatrix/: BitMatrixCapacity.cs  BitMatrixResizing.cs
RenovationRumble.Logic/Rules/EndConditions/: BoardFullCondition.cs  CompositeCondition.cs  IEndCondition.cs  WheelEmptyCondition.cs
RenovationRumble.Logic/Rules/Score/: CompositeScorer.cs  FilledCellsScorer.cs  IScorer.cs
RenovationRumble.Logic/Runtime/: Board.cs  BoardPiece.cs  RotationCache.cs
RenovationRumble.Logic/Runtime/Board/: Board.cs  BoardPiece.cs  RotationCache.cs
RenovationRumble.Logic/Runtime/Catalog/: GameData.cs  RotationCache.cs
RenovationRumble.Logic/Runtime/Executors/: GrowExecutor.cs  (+3 more)
RenovationRumble.Logic/Serialization/: BitMatrixArrayConverter.cs  BitMatrixConverter.cs  CoordsConverter.cs  DiscriminatedUnionAttribute.cs  DiscriminatedUnionConverter.cs  EnumDiscriminatedConverter.cs  ISerializer.cs  JsonDiscriminatedUnionAttribute.cs  JsonSerializer.cs
RenovationRumble.Logic/Utility/: BitOperations.cs
(+40 files in other folders)
